# ProjectBase

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: KeyStore.jks  KeyStoreDebug.jks  build.gradle  google-services.json
app/Develop/debug/: output.json
app/Develop/release/: output.json
app/Product/debug/: output.json
app/Product/release/: output.json
app/release/: google-services.json
app/schemas/com.example.nguyenduy.projectbase.base.architectureComponents.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/nguyenduy/projectbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenduy/projectbase/: MainActivity.java
app/src/main/java/com/example/nguyenduy/projectbase/application/: MyApplication.java
app/src/main/java/com/example/nguyenduy/projectbase/base/: BaseActivity.java  BaseFragment.java  BasePresenterImp.java  IBaseIntent.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/nguyenduy/projectbase/base/adapter/: BaseAdapterRecyclerView.java  BaseAdapterViewPager.java
app/src/main/java/com/example/nguyenduy/projectbase/base/appCenter/: AnalyticUtils.java  AppCenterConstants.java  AppCenterUtils.java  CrashUtils.java  CustomDistributeListener.java  CustomPushListener.java  DistributeUtils.java  MyDistributeListener.java  PushUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/base/customView/: RecyclerViewNoScroll.java
app/src/main/java/com/example/nguyenduy/projectbase/base/drawerlayout/: BaseActivityWithDrawerLayout.java  BaseActivityWithHeaderUserDrawerLayout.java  DrawerLayoutUtils.java  DrawerLayoutView.java  ItemCounterDrawerLayout.java  ItemMenuDrawerLayout.java  OptionMenuUtils.java  ToolbarUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/base/firebase/: AnalyticUtils.java  CrashUtils.java  FCMService.java  FireBaseConstants.java  FireBaseIdUtils.java  FireBaseUtils.java  FirebaseAuth.java  FirebaseAuthen.java  GooglePlayService.java  InstanceIdUtils.java  PerformanceUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/base/listener/: HandShakeListener.java  HandShakeListenerUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/base/location/: ConvertLocationUtils.java  FetchAddressIntentService.java  LocationSetting.java  LocationUtils.java  ReceiveLocationUpdate.java
app/src/main/java/com/example/nguyenduy/projectbase/base/notification/: NotificationBroadcastReceiver.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/base/retrofit/: Account.java  AccountApi.java  BaseRetrofit.java  IAccountApi.java  RetrofitUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/base/service/: ServiceSticky.java
app/src/main/java/com/example/nguyenduy/projectbase/base/sharedPreference/: SharedPreferenceUtils.java  UserInformation.java
app/src/main/java/com/example/nguyenduy/projectbase/base/view/: RecyclerViewNoScroll.java
app/src/main/java/com/example/nguyenduy/projectbase/database/: Database.java  Dog.java  Person.java  TestModule.java  User.java
app/src/main/java/com/example/nguyenduy/projectbase/screen/: CollapsingToolbarActivity.java  DemoActivity.java  DrawerLayoutActivity.java  SplashActivity.java
app/src/main/java/com/example/nguyenduy/projectbase/screen/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenterImp.java
app/src/main/java/com/example/nguyenduy/projectbase/screen/main2/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenterImp.java
app/src/main/java/com/example/nguyenduy/projectbase/screen/start/: IStartActivityPresenter.java  IStartActivityView.java  StartActivity.java  StartActivityPresenterImp.java
app/src/main/java/com/example/nguyenduy/projectbase/utils/: Constants.java  FormValidator.java  LogUtils.java  ValidateForm.java
app/src/main/java/com/example/nguyenduy/projectbase/utils/data/: SharedPreferenceUtils.java
app/src/main/java/com/example/nguyenduy/projectbase/utils/method/: DateUtils.java  MethodContextUtils.java  MethodUtils.java  ResourceUtils.java  SDKUtils.java  SystemUtils.java  UnitUtils.java  ViewUtils.java  WindowUtils.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_appbar_bottom.xml  activity_collapsing_toolbar_custom_behavior.xml  activity_crash.xml  activity_data_binding.xml  activity_drawer_layout.xml  activity_drawer_layout_collapsing_toolbar.xml  activity_lifecycle.xml  activity_livedata.xml  activity_main.xml  activity_start.xml  activity_view_model.xml  activity_view_model_fragment_detail.xml  activity_view_model_fragment_master.xml  app_bar_drawer_layout.xml  content_drawer_layout.xml  drawer_layout.xml  drawer_layout_app_bar.xml  drawer_layout_collapsing_toolbar.xml  drawer_layout_collapsing_toolbar_app_bar.xml  drawer_layout_collapsing_toolbar_content.xml  drawer_layout_content.xml  drawer_layout_fragment_content.xml  drawer_layout_header.xml  drawer_layout_menu_counter.xml  fragment_appcenter.xml  fragment_broadcast.xml  fragment_butter_knife.xml  fragment_coordinator_layout.xml  fragment_data_binding.xml  fragment_database.xml  fragment_detect_activity_user.xml  fragment_dialog.xml  fragment_dialog_custom.xml  fragment_dragger.xml  fragment_firebase.xml  fragment_forgot_password.xml  fragment_geofence.xml  fragment_handshake.xml  fragment_home.xml  fragment_lifecycle.xml  (+37 more)
app/src/main/res/menu/: activity_drawer_layout_menu.xml  drawer_layout_menu.xml  navigation_bottom.xml  option_menu.xml
app/src/main/res/values/: dimens.xml  drawer_layout_icon.xml  generate_icon.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_activity.xml  preference_activity_header.xml  preference_activity_header_fragment_1.xml  preference_activity_header_fragment_2.xml  preference_fragment.xml
app/src/test/java/com/example/nguyenduy/projectbase/: ExampleUnitTest.java
(+499 files in other folders)
