apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    /*config signature*/
    signingConfigs {
        debug {
            keyAlias 'keystoredebug'
            keyPassword 'nguyenduy1'
            storePassword 'nguyenduy1'
            storeFile file('KeyStoreDebug.jks')
        }
        release {
            keyAlias 'keystore'
            keyPassword 'nguyenduy1'
            storeFile file('KeyStore.jks')
            storePassword 'nguyenduy1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.example.nguyenduy.projectbase"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.release'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
        }
    }
    dexOptions {
    }

    /*config môi trường*/
    flavorDimensions "mode"
    ext {
        APP_NAME_DEVELOP = "@string/app_name_develop"
        APP_NAME_TEST = "@string/app_name_test"
        APP_NAME_UAT = "@string/app_name_uat"
        APP_NAME_PRODUCTION = "@string/app_name_production"
    }
    productFlavors {
        Uat {
            manifestPlaceholders = [applicationLabel: APP_NAME_UAT]
            applicationIdSuffix ".uat"
            versionNameSuffix " Uat"
            dimension "mode"
        }
        Product {
            manifestPlaceholders = [applicationLabel: APP_NAME_PRODUCTION]
            dimension "mode"
            applicationIdSuffix ".product"
            versionNameSuffix " Product"
        }
        Develop {
            manifestPlaceholders = [applicationLabel: APP_NAME_DEVELOP]
            applicationIdSuffix ".develop"
            versionNameSuffix " Develop"
            dimension "mode"
        }
        TTest {
            manifestPlaceholders = [applicationLabel: APP_NAME_TEST]
            applicationIdSuffix ".test"
            versionNameSuffix " Test"
            dimension "mode"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    implementation "com.android.support:support-compat:28.0.0-beta01" /*notification*/
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*multidex for android before < 5.0*/
    implementation 'com.android.support:multidex:1.0.3'
    //inject view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*event bus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    //image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // cycle image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*database Realm*/
    implementation 'io.realm:android-adapters:2.1.1'

    /*app center*/
    def appCenterSdkVersion = '1.6.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-push:${appCenterSdkVersion}"

    /*firebase*/
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-perf:16.0.0'

    /*location geofence*/
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    /*appbar bottom*/
    /*implementation 'com.google.android.material:material:1.0.0-alpha1'*/
}

apply plugin: 'com.google.gms.google-services'