<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--app:showAsAction="never" là Luôn luôn cho vào overflow menu
    "ifRoom" là nếu còn chỗ trong appbar thì sẽ hiển thị, còn không thì sẽ cho vào overflow menu-->
    <item
        android:id="@+id/toolbar_help"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/toolbar_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
