<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/pref_header_fragment_2_content_summary"
        android:title="@string/pref_header_fragment_2_content_title">
    </Preference>
</PreferenceScreen>