<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_key_sync_server"
        android:summary="@string/pref_sync_server_summary"
        android:title="@string/pref_sync_server_title" />

    <!--Title https://developer.android.com/guide/topics/ui/settings#Titles-->
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_title_switch"
            android:summary="@string/pref_title_switch_summary"
            android:title="@string/pref_title_switch_title" />
        <android.support.v7.preference.EditTextPreference
            android:defaultValue="Default value"
            android:dialogMessage="Dialog Message"
            android:key="@string/pref_key_title_edit_text"
            android:summary="@string/pref_title_edit_text_summary"
            android:title="@string/pref_title_edit_text_title" />
        <!--https://developer.android.com/reference/android/support/v7/preference/CheckBoxPreference-->
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_title_checkbox"
            android:summary="@string/pref_title_checkbox_summary"
            android:title="@string/pref_title_checkbox_title" />
        <!--https://developer.android.com/reference/android/support/v7/preference/DialogPreference-->
        <com.example.nguyenduy.projectbase.screen.main2.sharedpreference.settingFragment.dialog.CustomDialogPreference
            android:defaultValue="false"
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogMessage="Dialog Message Dialog Message Dialog Message Dialog Message Dialog Message Dialog Message Dialog Message"
            android:dialogTitle="Dialog Title"
            android:key="@string/pref_key_title_dialog"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Ok"
            android:summary="@string/pref_title_dialog_summary"
            android:title="@string/pref_title_dialog_title" />
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="Other Title">
        <!-- subscreen https://developer.android.com/guide/topics/ui/settings#Subscreens-->
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/pref_subscreen_summary"
            android:title="@string/pref_subscreen_title">
            <!-- opens another nested subscreen -->
            <android.support.v7.preference.PreferenceScreen
                android:summary="@string/pref_subscreen_preference_screen_1_summary"
                android:title="@string/pref_subscreen_preference_screen_1_title" />
        </android.support.v7.preference.PreferenceScreen>

        <!--header https://developer.android.com/guide/topics/ui/settings#PreferenceHeaders-->
        <!--Fix bug https://stackoverflow.com/questions/33855789/android-how-to-start-an-activity-from-preference-header-->
        <android.support.v7.preference.PreferenceScreen
            android:summary="@string/pref_header_activity_summary"
            android:title="@string/pref_header_activity_title">
            <intent
                android:action="ActionCustom"
                android:targetClass=".screen.main2.sharedpreference.settingActivity.header.SettingHeaderActivity" />
        </android.support.v7.preference.PreferenceScreen>

        <!--intent https://developer.android.com/guide/topics/ui/settings#Intents-->
        <Preference
            android:summary="@string/pref_intent_summary"
            android:title="@string/pref_intent_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.google.com" />
        </Preference>
    </android.support.v7.preference.PreferenceCategory>

    <!--Xem full các attribute ở đây:
    https://developer.android.com/reference/android/preference/Preference
    https://developer.android.com/reference/android/support/v7/preference/package-summary-->
    <android.support.v7.preference.PreferenceCategory android:title="Attribute">
        <Preference android:title="Title" />
        <Preference
            android:singleLineTitle="false"
            android:title="singleLineTitle singleLineTitle singleLineTitle singleLineTitle singleLineTitle singleLineTitle singleLineTitle"
            tools:targetApi="o" />
        <Preference
            android:summary="Summary"
            android:title="Summary" />
        <Preference
            android:icon="@drawable/ic_splash"
            android:iconSpaceReserved="true"
            android:title="Icon/IconSpaceReserved"
            tools:targetApi="o" />
        <Preference
            android:enabled="false"
            android:title="Enabled/Disable" />
        <Preference
            android:summary="Được apply nếu value không tìm được trong storage"
            android:title="defaultValue" />
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="checkboxKey"
            android:title="check box Dependency" />
        <Preference
            android:dependency="checkboxKey"
            android:title="Dependency" />
        <Preference android:title="Layout (TODO)" />
        <Preference
            android:persistent="true"
            android:title="Persistent: có lưu value vào storage không?" />
        <Preference
            android:shouldDisableView="true"
            android:title="shouldDisableView (TODO)" />
        <Preference android:title="widgetLayout (TODO)" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>