<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_go_to_login_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go to Login Fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Activity" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_Permission_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get Location" />

    <Button
        android:id="@+id/btn_Permission_write_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_Permission_location"
        android:text="Get Permission write file" />

    <Button
        android:id="@+id/btn_Permission_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Permission_location"
        android:text="Get Gallery" />


    <ImageView
        android:id="@+id/im_gallery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_Permission_write_file_and_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_Permission_gallery"
        android:text="Get write file and location" />

    <Button
        android:id="@+id/btn_register_change_data_share_prefrence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_go_to_login_fragment"
        android:layout_centerHorizontal="true"
        android:text="register change data share prefrence" />

    <Button
        android:id="@+id/btn_unregister_change_data_share_prefrence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_register_change_data_share_prefrence"
        android:layout_centerHorizontal="true"
        android:text="unregister change data share prefrence" />

    <Button
        android:id="@+id/btn_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_unregister_change_data_share_prefrence"
        android:layout_centerHorizontal="true"
        android:text="0" />

</RelativeLayout>