<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.nguyenduy.projectbase.base.architectureComponents.database.entity.User" />

        <variable
            name="listener"
            type="com.example.nguyenduy.projectbase.screen.main.listView.recycleView.RecycleViewFragment.MultiTypeAdapterListener" />

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/fragment_recycle_view_single_type_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:content="@{item.firstName}"
            app:onClickContent="@{() -> listener.onItemClickUser(item.firstName)}"
            app:onClickTitle="@{() -> listener.onItemClickUser(`FirstName`)}"
            app:title="@{`FirstName: `}" />

        <include
            layout="@layout/fragment_recycle_view_single_type_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:content="@{item.lastName}"
            app:onClickContent="@{() -> listener.onItemClickUser(item.lastName)}"
            app:onClickTitle="@{() -> listener.onItemClickUser(`LastName`)}"
            app:title="@{`LastName: `}" />

        <ImageView
            style="@style/ImageAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:imageUrl="@{item.avatarUrl}"
            app:placeHolder="@{@drawable/ic_splash}" />

    </RelativeLayout>
</layout>