<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.nguyenduy.projectbase.base.retrofit.Account" />

        <variable
            name="listener"
            type="com.example.nguyenduy.projectbase.screen.main.listView.recycleView.RecycleViewFragment.SingleTypeAdapterListener" />

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/fragment_recycle_view_single_type_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:content="@{item.fullname}"
            app:onClickContent="@{() -> listener.onItemClick(item.fullname)}"
            app:onClickTitle="@{() -> listener.onItemClick(`FullName`)}"
            app:title="@{`FullName: `}" />

        <include
            layout="@layout/fragment_recycle_view_single_type_sub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:content="@{item.username}"
            app:onClickContent="@{() -> listener.onItemClick(item.username)}"
            app:onClickTitle="@{() -> listener.onItemClick(`UserName`)}"
            app:title="@{`UserName: `}" />

    </RelativeLayout>
</layout>