<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="listener"
            type="com.example.nguyenduy.projectbase.screen.main.listView.recycleView.adapter.AccountAdapter.HeaderListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onClickHeader(item)}"
        android:padding="15dp">

        <TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Header: ` + item}"
            tools:text="Header: " />

    </RelativeLayout>
</layout>