<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_fragment"
    style="@style/ViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Fragment Snackbar" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_show_snack_bar_in_top_activity" />

    <Button
        android:id="@+id/btn_show_snack_bar_in_top_activity"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Show in Top Activity" />

    <Button
        android:id="@+id/btn_show_snack_bar_in_fragment"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_in_top_activity"
        android:layout_centerHorizontal="true"
        android:text="Show in Fragment" />

    <Button
        android:id="@+id/btn_show_snack_bar_in_view_group"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_in_fragment"
        android:layout_centerHorizontal="true"
        android:text="Show In ViewGroup" />

    <Button
        android:id="@+id/btn_show_snack_bar_no_auto_dismiss"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_in_view_group"
        android:layout_centerHorizontal="true"
        android:text="No auto dismiss" />

    <Button
        android:id="@+id/btn_show_snack_bar_padding"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_no_auto_dismiss"
        android:layout_centerHorizontal="true"
        android:text="Show Padding" />

    <Button
        android:id="@+id/btn_show_snack_bar_margin"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_padding"
        android:layout_centerHorizontal="true"
        android:text="Show Margin" />

    <Button
        android:id="@+id/btn_show_snack_bar_with_action"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_margin"
        android:layout_centerHorizontal="true"
        android:text="Show with Button Action" />

    <Button
        android:id="@+id/btn_show_snack_bar_with_icon"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_with_action"
        android:layout_centerHorizontal="true"
        android:text="Show with Icon" />

    <Button
        android:id="@+id/btn_show_snack_bar_with_floating_action_button_in_activity"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_with_action"
        android:layout_centerHorizontal="true"
        android:text="FloatingActionButton with activity" />

    <Button
        android:id="@+id/btn_show_snack_bar_with_floating_action_button_in_fragment"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_snack_bar_with_floating_action_button_in_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="FloatingActionButton with Fragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_in_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="100dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>