<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment"
    style="@style/ViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Fragment Permission" />

    <Button
        android:id="@+id/btn_get_permission_location"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get Permission Location" />

    <Button
        android:id="@+id/btn_get_permission_write_file"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_permission_location"
        android:layout_centerHorizontal="true"
        android:text="Get Permission Write File" />

    <Button
        android:id="@+id/btn_get_permission_gallery"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_permission_write_file"
        android:layout_centerHorizontal="true"
        android:text="Get Permission Gallery" />


    <ImageView
        android:id="@+id/im_gallery"
        style="@style/Image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/btn_get_permission_location"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_get_permission_write_file_and_location"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_permission_gallery"
        android:layout_centerHorizontal="true"
        android:text="Get Permission Write File and Location" />

</RelativeLayout>