<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.util.SparseArray" />

        <import type="java.util.Map" />

        <import type="java.util.List" />

        <variable
            name="user"
            type="com.example.nguyenduy.projectbase.base.architectureComponents.database.entity.User" />

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Fragment Data Binding" />

        <Button
            android:id="@+id/btn_open_activity_data_binding"
            android:layout_width="wrap_content"
            style="@style/Button"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Open Activity Data Binding" />

        <TextView
            android:layout_below="@+id/btn_open_activity_data_binding"
            android:id="@+id/tv_data_binding_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="@{user.firstName, default=NguyenDuy}"
            android:text="@{user.firstName, default=NguyenDuy}" />

    </RelativeLayout>
</layout>