<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapterAccount"
            type="com.example.nguyenduy.projectbase.screen.main.listView.recycleView.adapter.AccountAdapter" />

        <variable
            name="adapterMultiType"
            type="android.support.v7.widget.RecyclerView.Adapter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/root_fragment"
            style="@style/ViewRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_fragment_recycle_view"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Fragment RecycleView" />

            <TextView
                android:id="@+id/tv_recycle_view_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_fragment_recycle_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="RecycleView Account" />

            <!--https://developer.android.com/guide/topics/ui/floating-action-button-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_item_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recycle_view_account"
                android:layout_marginLeft="20dp"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <!--Có thể sử dụng các Manager khác nhau hoặc custom lại manager: https://developer.android.com/guide/topics/ui/layout/recyclerview#modifying-layout-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_account"
                style="@style/RecycleViewLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_add_item_account"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:adapter="@{adapterAccount}"
                app:bgColorSwipeLeft="@{@color/colorPrimary}"
                app:bgColorSwipeRight="@{@color/colorAccent}"
                app:dragListener="@{(source, destination) -> adapterAccount.onItemDragged(source, destination)}"
                app:drawableSwipeLeft="@{@drawable/ic_menu_help}"
                app:drawableSwipeRight="@{@drawable/ic_menu}"
                app:listenerSwipeLeft="@{(position) -> adapterAccount.onItemSwipedLeft(position)}"
                app:listenerSwipeRight="@{(position) -> adapterAccount.onItemSwipedRight(position)}" />

            <TextView
                android:id="@+id/tv_recycle_view_multi_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_account"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="RecycleView Multi Type" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_item_multi_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recycle_view_multi_type"
                android:layout_marginLeft="20dp"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_multi_type"
                style="@style/RecycleViewLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fab_add_item_multi_type"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:adapter="@{adapterMultiType}" />

        </RelativeLayout>
    </ScrollView>
</layout>