<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapterSingleType"
            type="android.support.v7.widget.RecyclerView.Adapter" />

        <variable
            name="adapterMultiType"
            type="android.support.v7.widget.RecyclerView.Adapter" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_fragment"
        style="@style/ViewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_fragment_recycle_view"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Fragment RecycleView" />

        <TextView
            android:id="@+id/tv_recycle_view_single_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_fragment_recycle_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="RecycleView Single Type" />

        <!--https://developer.android.com/guide/topics/ui/floating-action-button-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_item_single_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recycle_view_single_type"
            android:layout_marginLeft="20dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <!--Có thể sử dụng các Manager khác nhau hoặc custom lại manager: https://developer.android.com/guide/topics/ui/layout/recyclerview#modifying-layout-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_single_type"
            style="@style/RecycleViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fab_add_item_single_type"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:adapter="@{adapterSingleType}"
            tools:listitem="@layout/fragment_recycle_view_single_type_item" />

        <TextView
            android:id="@+id/tv_recycle_view_multi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_single_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="RecycleView Multi Type" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_item_multi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_recycle_view_multi_type"
            android:layout_marginLeft="20dp"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_multi_type"
            style="@style/RecycleViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fab_add_item_multi_type"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:adapter="@{adapterMultiType}" />

    </RelativeLayout>

</layout>