<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment"
    style="@style/ViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Fragment Dialog" />

    <Button
        android:id="@+id/btn_show_dialog_builder"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Show Dialog Builder" />

    <Button
        android:id="@+id/btn_show_dialog_builder_custom"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_show_dialog_builder"
        android:layout_centerHorizontal="true"
        android:text="Show Dialog Builder Custom" />

</RelativeLayout>